VITE_APIKEY = 
VITE_AUTHDOMAIN =  
VITE_PROJECTID = 
VITE_STORAGEBUCKET = 
VITE_MESSAGINGSENDERID = 
VITE_APPID =

# Debes de completar esto para que el project funcione y crearte un archivo .env.test